# springboot-starter-cqrs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/cyberway/spring_boot_starter_cqrs/anotation/: DomainEventListener.java  DomainEventSourcing.java  EnableCQRS.java  EventHandle.java  EventSourceAspect.java  EventSourcing.java
src/main/java/com/cyberway/spring_boot_starter_cqrs/config/: CQRStarterAutoConfiguration.java  MqAutoConfiguration.java
src/main/java/com/cyberway/spring_boot_starter_cqrs/domain/: EventHandleMethod.java  EventListenerHandle.java
src/main/java/com/cyberway/spring_boot_starter_cqrs/properties/: CqrsProperties.java
src/main/java/com/cyberway/spring_boot_starter_cqrs/util/: AopTargetUtils.java  MyMessageListenerAdapter.java
